<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication6.exe" version="1.0.0.0" publicKeyToken="9f463b567af05830" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aliyun.OSS.dll" size="258048">
      <assemblyIdentity name="Aliyun.OSS" version="2.9.1.0" publicKeyToken="0AD4175F0DAC0B9B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WvlrLrsFUnG50VgeoJDLv5VwuXQqM8yobOOLIIrSo2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication6.exe" size="32192">
      <assemblyIdentity name="WindowsFormsApplication6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1BymCSN0vw60eKs7XAEKGfLujcG827zzhoT6XFtZ3Mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication6.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MY-COMPUTER\John" issuerKeyHash="fc5a7d01b8295beeb36dcb821cc35598227e395a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3RMEgC8eQCVzzq//dx0XrKq1jDMUqcm7skxHtgF/UFc=</DigestValue></Reference></SignedInfo><SignatureValue>FIZM8HKpUuJLCP6s2233tWoQf6imG8WjS1GHXOZzI/0O5ZwoE4RXI9Wfa7xh5DYo1CR524xbA+Gk97Uj5v1X5XYu0R/b+F6pW6WKxUWMks+mzNqbyjE6fAtGqJVjVB6DNjZQY6seBSks7d9W3+49X2RaiLZRjs5gBAOp+urWgmU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r02wGL6Bs2nKWflWv60j/+G31jJ0T9oX3qJ4TXmh2P2zfRWcjcNyO245G7p14pQeerNxuPLe82ESyA67DClQnVFpjp6dWzy6kDOwsf5QGSAN+JI/glizAuVXScTPhyXId07oG3V7RcQnPAuD2EGEXbRB8sgEsIQlvH9UWwXmuFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57507f01b6474cb2bbc9a914338cb5aaac171d77ffafce7325401e2f800413dd" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication6.exe" version="1.0.0.0" publicKeyToken="9f463b567af05830" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MY-COMPUTER\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lcnkWw2b9UfDa2Y1bfbLcrmbq6Zgy3BU8jjq2hZ8cJc=</DigestValue></Reference></SignedInfo><SignatureValue>mgmGMzLhQdkI0mSf8aZ10U+ff5FdSG+MlGr14TLvP95PU91JA+u+3cjYcGxCO/TF9iofipvBUkjnnlBRVHv60POsXP3SaPmKGcHhPDI+SosgyYegkKr2sqA19Ey8EYEZULTbJU4k/yoMaHyhjKm+qpXPx8p7j4PMySFi71OiSfc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r02wGL6Bs2nKWflWv60j/+G31jJ0T9oX3qJ4TXmh2P2zfRWcjcNyO245G7p14pQeerNxuPLe82ESyA67DClQnVFpjp6dWzy6kDOwsf5QGSAN+JI/glizAuVXScTPhyXId07oG3V7RcQnPAuD2EGEXbRB8sgEsIQlvH9UWwXmuFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZ8sqcM5/BbhKyFVpTSLaPTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBZAC0AQwBPAE0AUABVAFQARQBSAFwASgBvAGgAbjAeFw0xOTA1MjMwNDMyMDRaFw0yMDA1MjIxMDMyMDRaMCsxKTAnBgNVBAMeIABNAFkALQBDAE8ATQBQAFUAVABFAFIAXABKAG8AaABuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvTbAYvoGzacpZ+Va/rSP/4bfWMnRP2hfeonhNeaHY/bN9FZyNw3I7bjkbunXilB56s3G48t7zYRLIDrsMKVCdUWmOnp1bPLqQM7Cx/lAZIA34kj+CWLMC5VdJxM+HJch3TugbdXtFxCc8C4PYQYRdtEHyyASwhCW8f1RbBea4UQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIF2hqu8Ei6O7nvniUhfgd4rZmbV4AJaoJT3vxWGiqCBgBbFu8leixjGQmvblx1SspzkIa2hOufalbCoaNGBWGwiRsgdrXF2VEwpi1IbCgQXDqDJ/lUTMCFU9GL8Rizx0DsyY/W1V0gSs+WbG+TTvpi4neBjwf6UuOowIkGCcY+i</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>